ENVIRONMENT=local

PORT=3000

MONGO_URI=mongodb://localhost:27018/bibliopolis

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=60000

HASH_ROUNDS=10

OPEN_LIBRARY_DOMAIN=https://openlibrary.org
OPEN_LIBRARY_COVER_URL_PATTERN=https://covers.openlibrary.org/b/id/:id-:size.jpg

ACCESS_TOKEN_COOKIE_SECURE=true
ACCESS_TOKEN_COOKIE_SAME_SITE=

ROBO_HASH_API_BASE_URL=https://robohash.org
