ENVIRONMENT='test'

PORT=3000

MONGO_URI=''

DEFAULT_ADMIN_NAME='admin'
DEFAULT_ADMIN_EMAIL='admin@email.com'
DEFAULT_ADMIN_PASSWORD='Palabra123$'

JWT_SECRET='secret'

OL_COVER_URL_PATH='https://covers.openlibrary.org/b/id/:id-M.jpg'